Best hyperparameters: {'batch_size': 16.0, 'dropout_rate': 0.16716698278231815, 'gamma': 4.872290015122648, 'hidden_dim': 148.0, 'learning_rate': 0.000363022060695821, 'num_layers': 3.0, 'weight_decay': 2.7910370279837748e-08}

Best hyperparameters: {
    'batch_size': np.float64(48.0),
    'dropout_co_graph_enabled': np.int64(0),
    'dropout_final_enabled': np.int64(0),
    'dropout_fusion_enabled': np.int64(1),
    'dropout_rate_co_graph': np.float64(0.20629930383280137),
    'dropout_rate_final': np.float64(0.239952468532074),
    'dropout_rate_fusion': np.float64(0.237207820271752),
    'dropout_rate_sent': np.float64(0.3934874479157007),
    'dropout_rate_word': np.float64(0.3743377153261378),
    'dropout_sent_enabled': np.int64(0),
    'dropout_word_enabled': np.int64(1),
    'gamma': np.float64(3.1139542593286),
    'hidden_dim': np.float64(111.0),
    'learning_rate': np.float64(0.0009841767327191644),
    'num_sentence_layers': np.float64(1.0),
    'num_word_layers': np.float64(1.0),
    'weight_decay': np.float64(2.646938537392353e-08)
}